<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>My Profile</title>
</head>
<style>
    .head{
        text-align: center;
        margin: 20px;
        color: white;
    }
   .left{
        display: inline-block;
        position: absolute;
        left: 20px;
        top: 86px;
    }
    .left img{
        width: 50px;
        filter: invert(100%);
    }
    .text{
        background-color: black;
        color: white;
        text-align: center;
        line-height: 13px;
    }
    .mid{
        display: block;
        width: 37%;
        margin: 20px auto;
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: x-large;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 14px 45px;
        font-family: 'Times New Roman', Times, serif;
    }
    .navbar li a:hover{
        color: aqua;
        text-decoration: underline;
        text-decoration-color: aqua;
    }
    .navbar li a:active{
        color: rgb(10, 220, 220);
    }
    body{
        margin: 0px;
        padding: 0px;
        background: url('image/v2osk-1Z2niiBPg5A-unsplash.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
    }
    .dropbtn {
        background-color: transparent;
        color: white;
        padding: 16px;
        font-size: x-large;
        border: none;
        font-family: 'Times New Roman', Times, serif;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: transparent;
        min-width: 160px;
        z-index: 1;
        width: max-content;
    }

    .dropdown-content a {
        color: transparent;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover 
    {
        background-color: white;
    }

    .dropdown:hover .dropdown-content 
    {
        display: block;
    }

    .dropdown:hover .dropbtn 
    {
        background-color: transparent;
    }
    p{
        width: 40%;
        border: 2px solid aquamarine;
        margin: auto;
        color: white;
        font-size: x-large;
    }
    .sidebar {
        height: 100%;
        width: 150px;
        position: absolute;
        right: 0;
        top: 0;
        padding-top: 40px;
        background-color: lightblue;
        }

    .sidebar div {
        padding: 8px;
        font-size: 24px;
        display: block;
        }
    #drop{

        }
    #contact{
        color: lightblue;
    }
    footer{
        position: absolute;
        padding: 3px;
        background-color: tomato;
        color: white;
        bottom: 0px;
        left: 00px;
        width: 100%;
    }
    h3{
        text-align: center;
    }
</style>
<body>
    <div class="head">
        <h1>TRUST THE PROCESS</h1>
    </div>
    <header class="header">
        <div class="left">
            <img src="image\avatars-000623188320-r2sd0e-t500x500.jpg" alt="">        
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Me</a></li>
                <li><div class="dropdown">
                    <button class="dropbtn">Contact</button>
                    <div class="dropdown-content">
                        <a href="tel:8849950258"><i class="glyphicon glyphicon-earphone"></i>&nbsp&nbsp;Call us at 8849950258</a>
                       <a href="mailto: 20CS095@charusat.edu.in"><i class="glyphicon glyphicon-envelope"></i>&nbsp&nbsp;Email us</a>
                    </div>
                  </div></li>
            </ul>
         </div>
    </header>     
    <content>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quibusdam provident eveniet qui atque dicta dolorum cupiditate. Velit placeat nihil suscipit delectus eligendi, magni qui officia voluptatem pariatur id at laboriosam accusantium quas, commodi veritatis error quidem explicabo consequuntur dolore? Id assumenda, ex cumque pariatur culpa ducimus ad. In, aperiam!</p>
    </content>     
    <div class="sidebar">
        <div><a href="#"><i class="glyphicon glyphicon-home"></i>&nbsp&nbsp;Home</a></div>
        <div><a href="#"><i class="glyphicon glyphicon-user"></i>&nbsp&nbsp;About Me</a></div>
        <div id="drop" >
            <a href="mailto: 20CS095@charusat.edu.in"><i class="glyphicon glyphicon-envelope"></i>&nbsp&nbsp;Email</a></div>
    </div>
    <footer>
        <h3>This is the end of my profile.</h3>
    </footer>
</body>
</html>